# FTPSuite

./: README.md
FTP/: nbactions.xml  pom.xml
FTP/data/: usuarios_ftp.txt
FTP/src/main/java/FTP/: ClienteFTP.java  ServerFTP.java
FTP/src/main/java/FTP/Controlador/: FTP_ClientController.java  FTP_ServerController.java
FTP/src/main/java/FTP/Interfaz/: FTP_ClientView.java  FTP_ServerView.java  ViewsInterface.java
FTP/src/main/java/FTP/Modelo/: FTP_ClientManager.java  FTP_ServerManager.java  Server_BackupGenerator.java  Server_History.java  UserHistory.java  UserPrefs.java
FTP/src/main/launch4j/: cliente-config.xml  require-admin.manifest.xml  servidor-config.xml
